<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>OSULLOC</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- section 01 -->
    <header class="bg-light" id="sec01">
        <nav class="navbar navbar-expand-sm fixed-top bg-light padding-1">
            <!-- logo -->
            <a href="#" class="navbar-brand">
                <img src="images/logo.png" alt="로고">
            </a>
            <!-- hamburger button -->            
            <nav class="navbar navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navi">
                    <span class="navbar-toggler-icon my-toggler"></span>
                </button>
            </nav>
            <!-- navbar -->
            <div class="collapse navbar-collapse justify-content-end" id="navi">
                <ul class="navbar-nav fz-25">
                    <li class="nav-item">
                        <a href="#sec01" class="nav-link">홈</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sec02" class="nav-link">스토리</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sec03" class="nav-link">제주티뮤지엄</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sec04" class="nav-link">티하우스</a>
                    </li>
                </ul>
            </div>
        </nav>    
    </header>
    <!-- header end -->

    <!-- section 01 -->
    <div class="container-fluid">
        <div class="row justify-content-center position-st">
            <div class="col-lg-12 col-md-12 col-sm-12 main"></div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-lg-12 col-md-12 col-sm-12 margin-bottom-2">
                <img src="images/img-logo.png" alt="메인로고" />
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-lg-12 col-md-12 col-sm-12 w-75">
                <p class="text-white fz-40 margin-bottom-2">아름다운 집념<br></p>
                <p class="text-white fz-25 margin-bottom-20">
                    “어느 나라를 가도 나라마다 독특한 차가 하나씩은 있는데 우리나라는 없다.<br>어떤 희생을 치르더라도 우리의 전통 차문화를 정립하고 싶다.”<br>
                    -아모레퍼시픽 창업자
                    <span class="ft-cn">故</span>서성환 회장
                </p>
            </div>
        </div>
    </div>
    <!-- section 01 end -->
    <!-- section 02 -->
    <div class="container bg-1" id="sec02">
        <div class="row align-items-center">
            <div data-aos="fade" data-aos-offset="0" data-aos-duration="3000" class="col-lg-12 col-md-12 col-sm-12 text-left">
                <p class="fz-50 margin-top-10">가꾸다</p>
                <p class="fz-30">천혜의 자연과 사람의 정성으로 만든 명차</p>
                <p class="fz-20 media-normal">
                    오설록은 생산에서 재배, 그리고 판매까지 한 곳에서 이루어지는<br>세계적으로도 손꼽히는 최대 규모의 국산 차 브랜드입니다.<br>오설록은 제주라는 천혜의 자연 안에서 오설록의 자연과의 상생을 통한<br>따뜻한 과학영농을 통해 최상의 찻잎을 얻기 위해 노력하고 있습니다.<br>
                    이는 전통적인 방식을 토대로 현대의 기술을 더해 최상의 차를 만들어 가는 것,<br>즉 전통을 유지하되 시대의 흐름을 받아들이는 오설록의 자세입니다.
                </p>
                <p class="fz-20 media-280">
                    오설록은 생산에서 재배, 그리고 판매까지 한 곳에서 이루어지는 세계적으로도 손꼽히는 최대 규모의 국산 차 브랜드입니다. 오설록은 제주라는 천혜의 자연 안에서 오설록의 자연과의 상생을 통한 따뜻한 과학영농을 통해 최상의 찻잎을 얻기 위해 노력하고 있습니다. 
                    이는 전통적인 방식을 토대로 현대의 기술을 더해 최상의 차를 만들어 가는 것, 즉 전통을 유지하되 시대의 흐름을 받아들이는 오설록의 자세입니다.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 img-fluid margin-top-5 margin-bottom-2 margin-top-10" data-aos="fade-up" data-aos-duration="3000">
                <img src="images/img01-resize.jpg" alt="밭" class="position-relative">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center sec02-txt-1-h">
                <p class="fz-35 margin-top-10">제주의 자연으로 가꾼 유기농</p>
                <p class="fz-20">
                    국내뿐 아니라 미국, 유럽 등 전 세계적으로<br>
                    대표 유기농 인증을 획득한 믿을 수 있는 품질의<br>
                    차만을 재배하고 있습니다.
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 img-fluid margin-top-5 margin-bottom-2 margin-top-10" data-aos="fade-up" data-aos-duration="3000">
                <img src="images/img02-resize.jpg" alt="밭" class="position-relative">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center sec02-txt-2-h">
                <p class="fz-35 margin-top-10">제주의 자연으로 빚은 발효</p>
                <p class="fz-20">
                    전통 장류에서 추출한 균으로 발효하거나,<br>
                    제주의 자연소재에서 다시 숙성하여 풍미와 맛의<br>
                    깊이를 더한 건강한 발효명차를 만들어갑니다.
                </p>
            </div>
        </div>
        <div class="row margin-bottom-10">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center sec02-txt-1">
                <p class="fz-35 margin-top-10">제주의 자연으로 가꾼 유기농</p>
                <p class="fz-20">
                    국내뿐 아니라 미국, 유럽 등 전 세계적으로<br>
                    대표 유기농 인증을 획득한 믿을 수 있는 품질의<br>
                    차만을 재배하고 있습니다.
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center sec02-txt-2">
                <p class="fz-35 margin-top-10">제주의 자연으로 빚은 발효</p>
                <p class="fz-20">
                    전통 장류에서 추출한 균으로 발효하거나,<br>
                    제주의 자연소재에서 다시 숙성하여 풍미와 맛의<br>
                    깊이를 더한 건강한 발효명차를 만들어갑니다.
                </p>
            </div>
        </div>
    </div>
    <!-- section 02 end -->
    <!-- section 03 -->
    <div class="container-fluid margin-bottom-5 bg-2" id="sec03">
        <div class="row text-center">
            <div class="col-lg-12 col-md-12 col-sm-12 jeju-h" data-aos="zoom-in" data-aos-duration="2000">
                <img src="images/jeju2.jpg" alt="제주티뮤지엄" />
            </div>
        </div>
        <div class="row text-center jeju-txt-h">
            <h1 class="fz-35 margin-top-8 text-center">
                차와 제주가 선사하는 삶의 아름다움
            </h1>
            <p class="fz-20 text-justify line-heigh-45 p-4">
                제주 오설록 서광 차밭과 맞닿아 있는 오설록 티뮤지엄은 아모레퍼시픽이 차와 한국 전통차 문화를 소개하고, 널리 보급하고자 2001년 9월에 개관한 국내 최초의 차 박물관입니다. 동양과 서양, 전통과 현대가 조화를 이룬 문화공간으로 차 유물관, 자연친화적인 휴식공간, 2013년 티클래스를 더해 21세기형 차 박물관으로 발돋움했습니다.
                세계적인 디자인 건축 전문사이트인 ‘디자인붐’이 선정한 세계 10대 미술관에 오를만큼 안팎으로 아름다운 풍광을 뽐내는 티뮤지엄은 연간 150만 명의 관람객이 방문하는 제주 최고 명소이자 문화 공간입니다.
            </p>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 jeju" data-aos="zoom-in" data-aos-duration="2000">
                <img src="images/jeju2.jpg" alt="제주티뮤지엄" />
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6 jeju-txt">
                <h1 class="fz-35 margin-top-3 text-center">
                    차와 제주가 선사하는 삶의 아름다움
                </h1>
                <p class="fz-20 text-justify line-heigh-45 p-5">
                    제주 오설록 서광 차밭과 맞닿아 있는 오설록 티뮤지엄은 아모레퍼시픽이 차와 한국 전통차 문화를 소개하고, 널리 보급하고자 2001년 9월에 개관한 국내 최초의 차 박물관입니다. 동양과 서양, 전통과 현대가 조화를 이룬 문화공간으로 차 유물관, 자연친화적인 휴식공간, 2013년 티클래스를 더해 21세기형 차 박물관으로 발돋움했습니다.
                    세계적인 디자인 건축 전문사이트인 ‘디자인붐’이 선정한 세계 10대 미술관에 오를만큼 안팎으로 아름다운 풍광을 뽐내는 티뮤지엄은 연간 150만 명의 관람객이 방문하는 제주 최고 명소이자 문화 공간입니다.
                </p>
            </div>
        </div>
        <div class="row margin-top-8 bg-3">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <p class="fz-35 margin-top-5 margin-bottom-2">
                    제주 티뮤지엄 둘러보기
                </p>
            </div>
            <!-- carousel slide -->
            <div class="container">
                <div id="slide" class="carousel slide margin-bottom-5" data-ride="carousel">
                    <ul class="nav nav-pills nav-fill fz-20">
                        <li class="nav-item" data-target="#slide" data-slide-to="0">
                            <a class="nav-link" href="#teastone">티스톤</a>
                        </li>
                        <li class="nav-item" data-target="#slide" data-slide-to="1">
                            <a class="nav-link" href="#brandstory">브랜드스토리</a>
                        </li>
                        <li class="nav-item" data-target="#slide" data-slide-to="2">
                            <a class="nav-link" href="#jejustory">제주스토리</a>
                        </li>
                        <li class="nav-item" data-target="#slide" data-slide-to="3">
                            <a class="nav-link" href="#teaplace">티 로스터리</a>
                        </li>
                        <li class="nav-item" data-target="#slide" data-slide-to="4">
                            <a class="nav-link" href="#teastore">티 스토어</a>
                        </li>
                    </ul>
                    <ol class="carousel-indicators">
                        <li data-target="#slide" data-slide-to="0"></li>
                        <li data-target="#slide" data-slide-to="1"></li>
                        <li data-target="#slide" data-slide-to="2"></li>                      
                        <li data-target="#slide" data-slide-to="3"></li>                      
                        <li data-target="#slide" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/jeju-m-1.jpg" id="teastone" alt="슬라이드1">
                            <div class="carousel-caption">
                                <p class="fz-25 font-weight-bold">티스톤</p>
                                <p class="fz-20">
                                    오설록 티스톤은 2013년 3월 제주 티뮤지엄 옆에 개관한 복합 차 문화 체험공간입니다. 예로부터 우리 선조들이 먹과 벼루(Ink-Stone)를 이용해 글과 그림으로 정신적 문화유산을 이루었듯, 티스톤은 한국 차 문화 부흥의 근간이 되겠다는 오설록의 아름다운 집념을 담았습니다. 제주의 곶자왈 풍경을 바라보며 즐기는 티클래스는 품격 있는 쉼을 선사합니다.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 position-relative" src="images/jeju-m-2.jpg" id="brandstory" alt="슬라이드2">
                            <div class="carousel-caption">
                                <p class="fz-25 font-weight-bold">브랜드스토리</p>
                                <p class="fz-20">
                                    1979년 부터 현재까지 오설록의 변천사를 통해 우리나라 차 문화 부흥을 위한 오설록의 아름다운 집념을 엿볼 수 있는 공간입니다.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 position-relative" src="images/jeju-m-3.jpg" id="jejustory" alt="슬라이드3">
                            <div class="carousel-caption">
                                <p class="fz-25 font-weight-bold">제주스토리</p>
                                <p class="fz-20">
                                    한국의 차 문화 부흥을 위해 지난 40여 년간 노력해온 아모레퍼시픽의 ‘아름다운 집념’과, 천혜의 자연에서 재배되는 제주 녹차의 우수성에 대한 스토리를 담은 공간입니다.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 position-relative" src="images/jeju-m-4.jpg" id="teaplace" alt="슬라이드4">
                            <div class="carousel-caption">
                                <p class="fz-25 font-weight-bold">티로스터리</p>
                                <p class="fz-20">
                                    제주 유기농 차밭에서 채엽한 찻잎의 로스팅부터 패키징까지, 모든 과정을 한눈에 볼 수 있는 공간입니다. 갓 로스팅 하여 보다 신선하고 구수한 차의 향기를 경험해보세요.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 position-relative" src="images/jeju-m-5.jpg" id="teastore" alt="슬라이드5">
                            <div class="carousel-caption">
                                <p class="fz-25 font-weight-bold">티스토어</p>
                                <p class="fz-20">
                                    천혜의 제주 자연환경과 체계적인 연구와 관리를 통해 재배된 우수한 품질의 상품을 구매할 수 있으며 산지에서 맛보는 신선한 차와 녹차를 이용한 맛있는 베이커리, 아이스크림 등을 즐기실 수 있습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 03 end -->
    <!-- section 04 -->
    <div class="container-fluid bg-4" id="sec04">        
        <div class="container">
            <div class="row justify-content-center text-center text-white">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="fz-35">
                        오설록 차를 더 맛있게 즐기는 방법
                    </p>                
                </div>
                <div class="row justify-content-center text-center text-white padding-top-3 padding-bottom-5 direct">
                    <div class="col-lg-4 col-md-4 col-sm-4 img-size">
                        <img src="images/tea1.png" class="rounded-circle">
                        <p class="fz-25 margin-top-5">
                            <span class="ft-en">「</span>찻잎준비<span class="ft-en">」</span>
                        </p>
                        <p class="fz-20 margin-bottom-7">
                            1인 1피라미드 티백을 준비합니다.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <img src="images/tea2.png" class="rounded-circle">
                        <p class="fz-25 margin-top-5">
                            <span class="ft-en">「</span>찻물준비<span class="ft-en">」</span>
                        </p>
                        <p class="fz-20 margin-bottom-7"">
                            홍차 베이스의 티는<br>뜨거운 물에도 맛있습니다.<br>90도의 물을 150ml 준비해주세요.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <img src="images/tea3.png" class="rounded-circle">
                        <p class="fz-25 margin-top-5">
                            <span class="ft-en">「</span>기다린 후 음용<span class="ft-en">」</span>
                        </p>
                        <p class="fz-20 margin-bottom-7"">
                            2분간 천천히,<br>
                            찻물이 우러나는 과정을 즐겨보세요.
                        </p>
                    </div>
                </div>
            </div>   
        </div>     
    </div>
    <div class="container margin-top-5">
        <div class="row margin-bottom-5">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img src="images/tea-thumbnail1.png" class="rounded padding-4">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 textline">
                <p class="fz-35 margin-top-21">
                    <span class="ft-en fz-20 text-green">Best</span>　레드파파야블랙티</span>
                </p>
                <p class="fz-25">붉은 속살의 과즙이 풍부한 열대과일이 생각나는 맛과 향</p>
                <p class="fz-18">                    
                    고급스러운 홍차의 맛과 상큼 발랄한 뒷맛으로 마시는 즐거움이 있는 차입니다.
                </p>
            </div>
        </div>
        <div class="row margin-bottom-5">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img src="images/tea-thumbnail2.png" class="rounded padding-4">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 textline">
                <p class="fz-35 margin-top-21">
                    <span class="ft-en fz-20 text-green">Best</span>　세작</span>
                </p>
                <p class="fz-25">고소한 맛이 먼저 맞이하고, 은은한 난 향과 부드러운 단맛이 감돈다.</p>
                <p class="fz-18">곡우 즈음, 제주 오설록 유기농 차밭에서 자란 부드러운 어린 찻잎으로 만든 전통 고급 녹차입니다. 증기로 찐 차와 솥에 덖은 차를 조화롭게 블렌딩해 감미로운 풍미와 은은한 향, 고운 수색을 자랑합니다.
                </p>
            </div>
        </div>
        <div class="row margin-bottom-5">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img src="images/tea-thumbnail3.png" class="rounded padding-4">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 textline">
                <p class="fz-35 margin-top-21">
                    <span class="ft-en fz-20 text-green">Best</span>　달빛걷기</span>
                </p>
                <p class="fz-25">부드러운 차 맛에 은은하게 감도는 달큰한 배향</p>
                <p class="fz-18">
                    달무리처럼 은은하게 달큰한 배 향이 난다. 그 후로 돌배의 시큼한 맛이 살짝 스치고 지나가며, 부드러운 차 맛이 일품인 블렌디드 티
                </p>
            </div>
        </div><div class="row margin-bottom-5">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img src="images/tea-thumbnail4.png" class="rounded padding-4">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 textline">
                <p class="fz-35 margin-top-21">
                    <span class="ft-en fz-20 text-green">Best</span>　찬물녹차</span>
                </p>
                <p class="fz-25">녹차의 부드럽고 깔끔한 맛과 신선하고 싱그러운 향의 조화</p>
                <p class="fz-18">                    
                    말차(가루녹차)와 블렌딩되어 몇 번 흔들면 빠르게 우러나오며, 티백을 제거하지 않고 오래 우려도 쓰거나 떫은 맛 없이 부드럽게 즐기실 수 있습니다.
                </p>
            </div>
        </div>
    </div>
    <!-- section 04 end -->
    <!-- footer -->
    <footer class="container-fluid footer-bg margin-top-10">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="ft-en fz-16 p-5">
                        Copyright ©2021 RYU. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->



<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- slide -->
<script src="js/carousel.js"></script>
<!-- aos -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>
</html>